{
  "expo": {
    "name": "LoginGoogleApp",
    "slug": "logingoogleapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.logingoogleapp"
    },
    "android": {
      "package": "com.yourcompany.logingoogleapp"
    }
  }
}